[defaults]
module_lang = en_US.UTF-8
forks = 5
library = library

gathering = explicit
host_key_checking = False
fact_caching_timeout = 7200
fact_caching = jsonfile
fact_caching_connection = .cache/facts

inventory = ansible_hosts
keep_remote_files = 0

remote_user = root

retry_files_save_path = ./retry/
private_key_file = ssh/id_ed25519
ansible_python_interpreter = /usr/bin/python3
timeout = 10

# Additional roles path
;roles_path = ./galaxy_roles

# Path to Vault file
;vault_password_file = ./vaults/ansible_vault

[paramiko_connection]
record_host_keys=False

[ssh_connection]
ssh_args = -o "ControlMaster=auto" -o "ControlPersist=600s"
pipelining = True
scp_if_ssh = True
sftp_batch_mode = True
